<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/coracao.png" type="image/x-icon">
    <script src="./main.js" defer></script>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Anny</title>
</head>
<body>
    <button id="voltar">
        <img src="./images/seta.png" alt="">
    </button>
    
    <div class="livro" id="livro">
        <div id="p1" class="papel">
            <div class="frente">
                <div id="f1" class="fc">
                    <h1>Anny</h1>
                    <img id="coracao" src="./images/coracao.png" alt="">
                </div>
            </div>

            <div class="verso">
                <div id="v1" class="vc">
                    <img src="./images/Capa 1.jpeg" alt="">
                </div>
            </div>
        </div>

        <div id="p2" class="papel">
            <div class="frente">
                <div id="f2" class="fc">
                    <p>Há muito tempo eu te observava, te desejava, te amava. Há muito tempo eu olhava para você e enxergava tudo o que eu precisava. Há muito tempo eu te via não apenas como uma amiga...</p>
                </div>
            </div>

            <div class="verso">
                <div id="v2" class="vc">
                    <img src="/images/Parte 1.1.jpeg" alt="">
                </div>
            </div>
        </div>

        <div id="p3" class="papel">
            <div class="frente">
                <div id="f3" class="fc">
                    <img src="/images/Parte 1.2.jpeg" alt="">
                </div>
            </div>

            <div class="verso">
                <div id="v3" class="vc">
                    <img src="/images/Capa 2.jpeg" alt="">
                </div>
            </div>
        </div>

        <div id="p4" class="papel">
            <div class="frente">
                <div id="f4" class="fc">
                    <p>Chegou o momento em que eu não conseguia mais guardar aquilo, qualquer um que olhava percebia meus sentimentos transbordando, era impossível esconder ou fingir que não havia algo a mais ali...</p>
                </div>
            </div>

            <div class="verso">
                <div id="v4" class="vc">
                    <img src="/images/Parte 2.1.jpeg" alt="">
                </div>
            </div>
        </div>

        <div id="p5" class="papel">
            <div class="frente">
                <div id="f5" class="fc">
                    <img src="/images/Parte 5.1.jpeg" alt="">
                </div>
            </div>

            <div class="verso">
                <div id="v5" class="vc">
                    <img src="/images/Capa 3.jpeg" alt="">
                </div>
            </div>
        </div>

        <div id="p6" class="papel">
            <div class="frente">
                <div id="f6" class="fc">
                    <p>A gente foi se aproximando, cada dia eu sentia que tinha achado a pessoa certa, que mesmo que, naquele momento, os sentimentos não fossem os mesmos, eu tinha uma companheira pra vida...</p>
                </div>
            </div>

            <div class="verso">
                <div id="v6" class="vc">
                    <img src="/images/Parte 3.1.jpeg" alt="">
                </div>
            </div>
        </div>

        <div id="p7" class="papel">
            <div class="frente">
                <div id="f7" class="fc">
                    <img src="/images/Parte 3.2.jpeg" alt="">
                </div>
            </div>

            <div class="verso">
                <div id="v7" class="vc">
                    <img src="/images/Capa 4.jpeg" alt="">
                </div>
            </div>
        </div>

        <div id="p8" class="papel">
            <div class="frente">
                <div id="f8" class="fc">
                    <p>Até que chegou o dia que você me fez parecer uma criança que ganhou aquilo que ela tanto esperava, e na real foi exatamente isso. Você disse que sentia o mesmo você me beijou...</p>
                </div>
            </div>

            <div class="verso">
                <div id="v8" class="vc">
                    <img src="/images/Parte 5.2.jpeg" alt="">
                </div>
            </div>
        </div>

        <div id="p9" class="papel">
            <div class="frente">
                <div id="f9" class="fc">
                    <p>Depois do seu "sim", tudo teve mais cor, eu saí daquela cafeteria de gatinhos totalmente diferente. Desde então cada dia melhora, cada dia é um aprendizado, cada dia você me ensina uma nova forma de amar e ser amado. Obrigado</p>
                </div>
            </div>

            <div class="verso">
                <div id="v9" class="vc">
                    <img src="/images/Contracapa.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <button id="avancar">
        <img src="./images/seta.png" alt="">
    </button>
</body>
</html>